Obtaining file:///home/wahabu/.cache/autodistill/segment_anything_2/segment-anything-2
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.5.1 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from SAM-2==1.0) (2.5.1)
Requirement already satisfied: torchvision>=0.20.1 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from SAM-2==1.0) (0.20.1)
Requirement already satisfied: numpy>=1.24.4 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from SAM-2==1.0) (1.25.2)
Requirement already satisfied: tqdm>=4.66.1 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from SAM-2==1.0) (4.67.1)
Requirement already satisfied: hydra-core>=1.3.2 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from SAM-2==1.0) (1.3.2)
Requirement already satisfied: iopath>=0.1.10 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from SAM-2==1.0) (0.1.10)
Requirement already satisfied: pillow>=9.4.0 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from SAM-2==1.0) (9.5.0)
Requirement already satisfied: omegaconf<2.4,>=2.2 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from hydra-core>=1.3.2->SAM-2==1.0) (2.3.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from hydra-core>=1.3.2->SAM-2==1.0) (4.9.3)
Requirement already satisfied: packaging in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from hydra-core>=1.3.2->SAM-2==1.0) (24.2)
Requirement already satisfied: typing-extensions in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from iopath>=0.1.10->SAM-2==1.0) (4.12.2)
Requirement already satisfied: portalocker in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from iopath>=0.1.10->SAM-2==1.0) (3.0.0)
Requirement already satisfied: filelock in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (3.16.1)
Requirement already satisfied: networkx in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (3.4.2)
Requirement already satisfied: jinja2 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (3.1.5)
Requirement already satisfied: fsspec in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (2024.12.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from torch>=2.5.1->SAM-2==1.0) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from sympy==1.13.1->torch>=2.5.1->SAM-2==1.0) (1.3.0)
Requirement already satisfied: PyYAML>=5.1.0 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from omegaconf<2.4,>=2.2->hydra-core>=1.3.2->SAM-2==1.0) (6.0.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/wahabu/miniconda3/envs/autodistill/lib/python3.10/site-packages (from jinja2->torch>=2.5.1->SAM-2==1.0) (3.0.2)
Building wheels for collected packages: SAM-2
  Building editable for SAM-2 (pyproject.toml): started
  Building editable for SAM-2 (pyproject.toml): finished with status 'done'
  Created wheel for SAM-2: filename=SAM_2-1.0-0.editable-cp310-cp310-linux_x86_64.whl size=13836 sha256=1b693a45d56948a4a27c256323de02ac44d5843a7f1c9fc012b7145e7cc27718
  Stored in directory: /tmp/pip-ephem-wheel-cache-vp7_0g8w/wheels/72/5a/37/a39fa1a14ffdc89e1ce97b2543b6dee3be497760028af37441
Successfully built SAM-2
Installing collected packages: SAM-2
  Attempting uninstall: SAM-2
    Found existing installation: SAM-2 1.0
    Uninstalling SAM-2-1.0:
      Successfully uninstalled SAM-2-1.0
Successfully installed SAM-2-1.0
trying to load grounding dino directly
final text_encoder_type: bert-base-uncased
Evaluating ... GroundingDINO
GroundingDINO Results:
precision PrecisionResult:
Metric target:    MetricTarget.BOXES
Averaging method: AveragingMethod.WEIGHTED
P @ 50:     0.0204
P @ 75:     0.0036
P @ thresh: [0.02042486 0.01714123 0.01186863 0.00779218 0.0048498  0.00358852
 0.00208184 0.00088168 0.         0.        ]
IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
Precision per class:
  0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  2: [0.03295311 0.03041825 0.02661597 0.02154626 0.01774398 0.01520913
 0.00887199 0.00506971 0.         0.        ]
  3: [0.01457195 0.01457195 0.00910747 0.00910747 0.00546448 0.00546448
 0.00364299 0.00182149 0.         0.        ]
  4: [0.01081081 0.01081081 0.00810811 0.00405405 0.         0.
 0.         0.         0.         0.        ]
  5: [0.00396825 0.00198413 0.         0.         0.         0.
 0.         0.         0.         0.        ]
  6: [0.0017094 0.0017094 0.0017094 0.        0.        0.        0.
 0.        0.        0.       ]
  7: [0.0027933  0.00139665 0.00139665 0.00139665 0.00139665 0.
 0.         0.         0.         0.        ]
  8: [0.01788376 0.01490313 0.01043219 0.00745156 0.00596125 0.00596125
 0.00447094 0.00149031 0.         0.        ]
  9: [0.07660739 0.05745554 0.03556772 0.02325581 0.01778386 0.00957592
 0.00410397 0.00136799 0.         0.        ]

Small objects:
  PrecisionResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  P @ 50:     0.1154
  P @ 75:     0.0000
  P @ thresh: [0.11538462 0.         0.         0.         0.         0.
   0.         0.         0.         0.        ]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Precision per class:
    4: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0.25 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
    9: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  
Medium objects:
  PrecisionResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  P @ 50:     0.0180
  P @ 75:     0.0063
  P @ thresh: [0.01795355 0.01795355 0.01229503 0.00921841 0.00633868 0.00633868
   0.00502971 0.00228088 0.         0.        ]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Precision per class:
    0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0.07042254 0.07042254 0.07042254 0.07042254 0.07042254 0.07042254
   0.04225352 0.01408451 0.         0.        ]
    3: [0.08450704 0.08450704 0.04225352 0.04225352 0.01408451 0.01408451
   0.01408451 0.         0.         0.        ]
    4: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    5: [0.00847458 0.00847458 0.         0.         0.         0.
   0.         0.         0.         0.        ]
    6: [0.01098901 0.01098901 0.01098901 0.         0.         0.
   0.         0.         0.         0.        ]
    8: [0.01923077 0.01923077 0.01923077 0.00961538 0.00961538 0.00961538
   0.00961538 0.00961538 0.         0.        ]
  
Large objects:
  PrecisionResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  P @ 50:     0.0339
  P @ 75:     0.0056
  P @ thresh: [0.03391718 0.02757326 0.01907941 0.01272883 0.00819549 0.00559176
   0.00302944 0.00099876 0.         0.        ]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Precision per class:
    0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0.02793296 0.02607076 0.02420857 0.01675978 0.01303538 0.01117318
   0.00744879 0.00558659 0.         0.        ]
    3: [0.00651466 0.00651466 0.00651466 0.00651466 0.00651466 0.00651466
   0.00325733 0.00325733 0.         0.        ]
    4: [0.01457195 0.01457195 0.01092896 0.00546448 0.         0.
   0.         0.         0.         0.        ]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    7: [0.00379507 0.00189753 0.00189753 0.00189753 0.00189753 0.
   0.         0.         0.         0.        ]
    8: [0.02222222 0.01851852 0.01481481 0.01481481 0.01111111 0.01111111
   0.00740741 0.         0.         0.        ]
    9: [0.1037037  0.07777778 0.04814815 0.03148148 0.02407407 0.01296296
   0.00555556 0.00185185 0.         0.        ]
  
recall RecallResult:
Metric target:    MetricTarget.BOXES
Averaging method: AveragingMethod.WEIGHTED
R @ 50:     0.0844
R @ 75:     0.0191
R @ thresh: [0.08437271 0.06969919 0.04915627 0.03521643 0.02567865 0.01907557
 0.01100514 0.00513573 0.         0.        ]
IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
Recall per class:
  0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  2: [0.26262626 0.24242424 0.21212121 0.17171717 0.14141414 0.12121212
 0.07070707 0.04040404 0.         0.        ]
  3: [0.1038961  0.1038961  0.06493506 0.06493506 0.03896104 0.03896104
 0.02597403 0.01298701 0.         0.        ]
  4: [0.01568627 0.01568627 0.01176471 0.00588235 0.         0.
 0.         0.         0.         0.        ]
  5: [0.02150538 0.01075269 0.         0.         0.         0.
 0.         0.         0.         0.        ]
  6: [0.00990099 0.00990099 0.00990099 0.         0.         0.
 0.         0.         0.         0.        ]
  7: [0.18181818 0.09090909 0.09090909 0.09090909 0.09090909 0.
 0.         0.         0.         0.        ]
  8: [0.05633803 0.04694836 0.03286385 0.02347418 0.01877934 0.01877934
 0.01408451 0.00469484 0.         0.        ]
  9: [0.31638418 0.23728814 0.14689266 0.0960452  0.07344633 0.03954802
 0.01694915 0.00564972 0.         0.        ]

Small objects:
  RecallResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  R @ 50:     0.0769
  R @ 75:     0.0000
  R @ thresh: [0.07692308 0.         0.         0.         0.         0.
   0.         0.         0.         0.        ]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Recall per class:
    4: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0.16666667 0.         0.         0.         0.         0.
   0.         0.         0.         0.        ]
    9: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  
Medium objects:
  RecallResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  R @ 50:     0.0279
  R @ 75:     0.0130
  R @ thresh: [0.02788104 0.02788104 0.0204461  0.01672862 0.01301115 0.01301115
   0.00929368 0.00371747 0.         0.        ]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Recall per class:
    0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0.2  0.2  0.2  0.2  0.2  0.2  0.12 0.04 0.   0.  ]
    3: [0.10909091 0.10909091 0.05454545 0.05454545 0.01818182 0.01818182
   0.01818182 0.         0.         0.        ]
    4: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    5: [0.01176471 0.01176471 0.         0.         0.         0.
   0.         0.         0.         0.        ]
    6: [0.01408451 0.01408451 0.01408451 0.         0.         0.
   0.         0.         0.         0.        ]
    8: [0.02197802 0.02197802 0.02197802 0.01098901 0.01098901 0.01098901
   0.01098901 0.01098901 0.         0.        ]
  
Large objects:
  RecallResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  R @ 50:     0.1096
  R @ 75:     0.0222
  R @ thresh: [0.10960591 0.08866995 0.06403941 0.04433498 0.0320197  0.02216749
   0.01231527 0.00615764 0.         0.        ]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Recall per class:
    0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0.2027027  0.18918919 0.17567568 0.12162162 0.09459459 0.08108108
   0.05405405 0.04054054 0.         0.        ]
    3: [0.09090909 0.09090909 0.09090909 0.09090909 0.09090909 0.09090909
   0.04545455 0.04545455 0.         0.        ]
    4: [0.02614379 0.02614379 0.01960784 0.00980392 0.         0.
   0.         0.         0.         0.        ]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    7: [0.18181818 0.09090909 0.09090909 0.09090909 0.09090909 0.
   0.         0.         0.         0.        ]
    8: [0.05172414 0.04310345 0.03448276 0.03448276 0.02586207 0.02586207
   0.01724138 0.         0.         0.        ]
    9: [0.31818182 0.23863636 0.14772727 0.09659091 0.07386364 0.03977273
   0.01704545 0.00568182 0.         0.        ]
  
f1 F1ScoreResult:
Metric target: MetricTarget.BOXES
Averaging method: AveragingMethod.WEIGHTED
F1 @ 50:     0.0315
F1 @ 75:     0.0059
F1 @ thresh: [0.03146504 0.02617545 0.01808001 0.01213213 0.00798664 0.00592104
 0.00342489 0.00147444 0.         0.        ]
IoU thresh:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
F1 per class:
  0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  2: [0.05855856 0.05405405 0.0472973  0.03828829 0.03153153 0.02702703
 0.01576577 0.00900901 0.         0.        ]
  3: [0.02555911 0.02555911 0.01597444 0.01597444 0.00958466 0.00958466
 0.00638978 0.00319489 0.         0.        ]
  4: [0.0128 0.0128 0.0096 0.0048 0.     0.     0.     0.     0.     0.    ]
  5: [0.00670017 0.00335008 0.         0.         0.         0.
 0.         0.         0.         0.        ]
  6: [0.00291545 0.00291545 0.00291545 0.         0.         0.
 0.         0.         0.         0.        ]
  7: [0.00550206 0.00275103 0.00275103 0.00275103 0.00275103 0.
 0.         0.         0.         0.        ]
  8: [0.02714932 0.02262443 0.0158371  0.01131222 0.00904977 0.00904977
 0.00678733 0.00226244 0.         0.        ]
  9: [0.12334802 0.09251101 0.05726872 0.03744493 0.02863436 0.0154185
 0.00660793 0.00220264 0.         0.        ]

Small objects:
  F1ScoreResult:
  Metric target: MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  F1 @ 50:     0.0923
  F1 @ 75:     0.0000
  F1 @ thresh: [0.09230769 0.         0.         0.         0.         0.
   0.         0.         0.         0.        ]
  IoU thresh:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  F1 per class:
    4: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0.2 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
    9: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  
Medium objects:
  F1ScoreResult:
  Metric target: MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  F1 @ 50:     0.0212
  F1 @ 75:     0.0082
  F1 @ thresh: [0.02123218 0.02123218 0.01480748 0.0114434  0.00819798 0.00819798
   0.0062618  0.00270291 0.         0.        ]
  IoU thresh:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  F1 per class:
    0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0.10416667 0.10416667 0.10416667 0.10416667 0.10416667 0.10416667
   0.0625     0.02083333 0.         0.        ]
    3: [0.0952381  0.0952381  0.04761905 0.04761905 0.01587302 0.01587302
   0.01587302 0.         0.         0.        ]
    4: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    5: [0.00985222 0.00985222 0.         0.         0.         0.
   0.         0.         0.         0.        ]
    6: [0.01234568 0.01234568 0.01234568 0.         0.         0.
   0.         0.         0.         0.        ]
    8: [0.02051282 0.02051282 0.02051282 0.01025641 0.01025641 0.01025641
   0.01025641 0.01025641 0.         0.        ]
  
Large objects:
  F1ScoreResult:
  Metric target: MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  F1 @ 50:     0.0503
  F1 @ 75:     0.0086
  F1 @ thresh: [0.05030284 0.04073777 0.02824915 0.01896239 0.01255926 0.00857793
   0.00465465 0.00166507 0.         0.        ]
  IoU thresh:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  F1 per class:
    0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0.04909984 0.04582651 0.04255319 0.0294599  0.02291326 0.01963993
   0.01309329 0.00981997 0.         0.        ]
    3: [0.01215805 0.01215805 0.01215805 0.01215805 0.01215805 0.01215805
   0.00607903 0.00607903 0.         0.        ]
    4: [0.01871345 0.01871345 0.01403509 0.00701754 0.         0.
   0.         0.         0.         0.        ]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    7: [0.00743494 0.00371747 0.00371747 0.00371747 0.00371747 0.
   0.         0.         0.         0.        ]
    8: [0.03108808 0.02590674 0.02072539 0.02072539 0.01554404 0.01554404
   0.01036269 0.         0.         0.        ]
    9: [0.15642458 0.11731844 0.0726257  0.04748603 0.03631285 0.01955307
   0.00837989 0.0027933  0.         0.        ]
  
Finished evaluation of GroundingDINO
Loading pretrained CLIP
[01/10 19:03:06 fvcore.common.checkpoint]: [Checkpointer] Loading from models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth ...
Evaluating ... DETIC
DETIC Results:
precision PrecisionResult:
Metric target:    MetricTarget.BOXES
Averaging method: AveragingMethod.WEIGHTED
P @ 50:     0.0152
P @ 75:     0.0059
P @ thresh: [0.01516654 0.01338228 0.00971307 0.00825608 0.00671022 0.00586844
 0.00384214 0.00181585 0.         0.        ]
IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
Precision per class:
  0: [0.00280899 0.00280899 0.00280899 0.         0.         0.
 0.         0.         0.         0.        ]
  1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  2: [0.075 0.075 0.075 0.075 0.075 0.075 0.05  0.025 0.    0.   ]
  3: [0.08163265 0.06122449 0.         0.         0.         0.
 0.         0.         0.         0.        ]
  4: [0.00843645 0.00674916 0.00618673 0.00506187 0.00337458 0.00112486
 0.00056243 0.         0.         0.        ]
  5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  7: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  9: [0.01408451 0.01408451 0.01408451 0.00704225 0.         0.
 0.         0.         0.         0.        ]

Small objects:
  PrecisionResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  P @ 50:     0.0000
  P @ 75:     0.0000
  P @ thresh: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Precision per class:
    4: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    9: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  
Medium objects:
  PrecisionResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  P @ 50:     0.0014
  P @ 75:     0.0000
  P @ thresh: [0.00138722 0.         0.         0.         0.         0.
   0.         0.         0.         0.        ]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Precision per class:
    0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    3: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    4: [0.00367647 0.         0.         0.         0.         0.
   0.         0.         0.         0.        ]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  
Large objects:
  PrecisionResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  P @ 50:     0.0960
  P @ 75:     0.0699
  P @ thresh: [0.09597466 0.09519766 0.08616646 0.07967777 0.07301178 0.06990376
   0.04634351 0.02278325 0.         0.        ]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Precision per class:
    0: [0.00869565 0.00869565 0.00869565 0.         0.         0.
   0.         0.         0.         0.        ]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0.75 0.75 0.75 0.75 0.75 0.75 0.5  0.25 0.   0.  ]
    3: [0.33333333 0.33333333 0.         0.         0.         0.
   0.         0.         0.         0.        ]
    4: [0.02474227 0.02268041 0.02268041 0.0185567  0.01237113 0.00412371
   0.00206186 0.         0.         0.        ]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    7: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    9: [0.04 0.04 0.04 0.02 0.   0.   0.   0.   0.   0.  ]
  
recall RecallResult:
Metric target:    MetricTarget.BOXES
Averaging method: AveragingMethod.WEIGHTED
R @ 50:     0.0183
R @ 75:     0.0037
R @ thresh: [0.01834189 0.01540719 0.01247249 0.00953778 0.00660308 0.00366838
 0.00220103 0.00073368 0.         0.        ]
IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
Recall per class:
  0: [0.01694915 0.01694915 0.01694915 0.         0.         0.
 0.         0.         0.         0.        ]
  1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  2: [0.03030303 0.03030303 0.03030303 0.03030303 0.03030303 0.03030303
 0.02020202 0.01010101 0.         0.        ]
  3: [0.05194805 0.03896104 0.         0.         0.         0.
 0.         0.         0.         0.        ]
  4: [0.02941176 0.02352941 0.02156863 0.01764706 0.01176471 0.00392157
 0.00196078 0.         0.         0.        ]
  5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  7: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  9: [0.01129944 0.01129944 0.01129944 0.00564972 0.         0.
 0.         0.         0.         0.        ]

Small objects:
  RecallResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  R @ 50:     0.0000
  R @ 75:     0.0000
  R @ thresh: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Recall per class:
    4: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    9: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  
Medium objects:
  RecallResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  R @ 50:     0.0037
  R @ 75:     0.0000
  R @ thresh: [0.00371747 0.         0.         0.         0.         0.
   0.         0.         0.         0.        ]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Recall per class:
    0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    3: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    4: [0.00985222 0.         0.         0.         0.         0.
   0.         0.         0.         0.        ]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  
Large objects:
  RecallResult:
  Metric target:    MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  R @ 50:     0.0246
  R @ 75:     0.0062
  R @ thresh: [0.02463054 0.02339901 0.02093596 0.01600985 0.01108374 0.00615764
   0.00369458 0.00123153 0.         0.        ]
  IoU thresh: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  Recall per class:
    0: [0.01785714 0.01785714 0.01785714 0.         0.         0.
   0.         0.         0.         0.        ]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0.04054054 0.04054054 0.04054054 0.04054054 0.04054054 0.04054054
   0.02702703 0.01351351 0.         0.        ]
    3: [0.09090909 0.09090909 0.         0.         0.         0.
   0.         0.         0.         0.        ]
    4: [0.03921569 0.03594771 0.03594771 0.02941176 0.01960784 0.00653595
   0.00326797 0.         0.         0.        ]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    7: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    9: [0.01136364 0.01136364 0.01136364 0.00568182 0.         0.
   0.         0.         0.         0.        ]
  
f1 F1ScoreResult:
Metric target: MetricTarget.BOXES
Averaging method: AveragingMethod.WEIGHTED
F1 @ 50:     0.0135
F1 @ 75:     0.0038
F1 @ thresh: [0.01346523 0.01158729 0.00857007 0.00689313 0.00509773 0.00378943
 0.00241726 0.00104509 0.         0.        ]
IoU thresh:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
F1 per class:
  0: [0.00481928 0.00481928 0.00481928 0.         0.         0.
 0.         0.         0.         0.        ]
  1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  2: [0.04316547 0.04316547 0.04316547 0.04316547 0.04316547 0.04316547
 0.02877698 0.01438849 0.         0.        ]
  3: [0.06349206 0.04761905 0.         0.         0.         0.
 0.         0.         0.         0.        ]
  4: [0.01311189 0.01048951 0.00961538 0.00786713 0.00524476 0.00174825
 0.00087413 0.         0.         0.        ]
  5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  7: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  9: [0.01253918 0.01253918 0.01253918 0.00626959 0.         0.
 0.         0.         0.         0.        ]

Small objects:
  F1ScoreResult:
  Metric target: MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  F1 @ 50:     0.0000
  F1 @ 75:     0.0000
  F1 @ thresh: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  IoU thresh:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  F1 per class:
    4: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    9: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  
Medium objects:
  F1ScoreResult:
  Metric target: MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  F1 @ 50:     0.0020
  F1 @ 75:     0.0000
  F1 @ thresh: [0.00202047 0.         0.         0.         0.         0.
   0.         0.         0.         0.        ]
  IoU thresh:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  F1 per class:
    0: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    3: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    4: [0.00535475 0.         0.         0.         0.         0.
   0.         0.         0.         0.        ]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  
Large objects:
  F1ScoreResult:
  Metric target: MetricTarget.BOXES
  Averaging method: AveragingMethod.WEIGHTED
  F1 @ 50:     0.0270
  F1 @ 75:     0.0089
  F1 @ thresh: [0.02695767 0.02600483 0.02213432 0.0175039  0.01272726 0.00891591
   0.00562633 0.00233674 0.         0.        ]
  IoU thresh:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
  F1 per class:
    0: [0.01169591 0.01169591 0.01169591 0.         0.         0.
   0.         0.         0.         0.        ]
    1: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    2: [0.07692308 0.07692308 0.07692308 0.07692308 0.07692308 0.07692308
   0.05128205 0.02564103 0.         0.        ]
    3: [0.14285714 0.14285714 0.         0.         0.         0.
   0.         0.         0.         0.        ]
    4: [0.03034134 0.0278129  0.0278129  0.02275601 0.01517067 0.00505689
   0.00252845 0.         0.         0.        ]
    5: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    6: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    7: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    8: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
    9: [0.01769912 0.01769912 0.01769912 0.00884956 0.         0.
   0.         0.         0.         0.        ]
  
Finished evaluation of DETIC
